<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aula 24 - curso HTML - tag:dialog</title>
    <style>
        dialog{
            padding: 0;
            border: 0;
            border-radius: 7px;
            box-shadow: 0 0 10px black;
            flex-direction: column;
        }
        dialog::backdrop{
            background-color:rgba(0,0,0,0.5);
        }
        .dTitulo{
            background-color: #eee;
            border-top-left-radius:inherit;
            border-top-right-radius:inherit;
            padding:7px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #aaa;
            height: 40px;
        }
        .dCorpo{
            background-color: #fff;
            padding: 7px;
        }
        .dRodape{
            background-color: #fff;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            padding: 7px;
            border-top: 1px solid #aaa;
        }
        #btn-fechar{
            border: none;
            border-radius: 7px;
            padding: 7px;
            cursor: pointer;
            outline: none;
        }
        #btn-fechar:hover{
            background-color: #eee;
        }
    </style>
    <script>
        function fecharDialog(){
            document.getElementById("btn_dialog").innerHTML="Abrir";
            document.getElementById("d1").removeAttribute("open");
        }
        function abrirDialog(){
            document.getElementById("btn_dialog").innerHTML = "Fechar";
            document.getElementById("d1").removeAttribute("open","");
        }
        function controlaDialog(titulo, msg){

            if(document.getElementById("d1").open){
                fecharDialog();
            }else{
                abrirDialog();
                document.getElementById("titulo").innerHTML=titulo;
                document.getElementById(", ms1").innerHTML=msg;

            }
        }

    </script>
</head>
<body>
    <button onclick="controlaDialog('Curso de HTML','HTML completo e profissionalizante para desenvolvedores')" id = "btn_dialog">Abrir</button>
    <dialog id = "d1">
        <div class="dTitulo">
            <h3 id = "titulo"></h3>
        </div>
        <div class="dCorpo">
            <p>Caixa de dialogo nativa do html5</p>
            <p id = "ms1"></p>
        </div>
        <div class="dRodape">
            <button id="btn_fechar" onclick="fecharDialog()">Fechar</button>
        </div>
    </dialog>
</body>
</html>